:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    /* (error) */
    --Light-Red : hsl(0, 100%, 63%);
}

a{
    text-decoration: none;
    color: var(--Light-Grayish-Blue);
}

html {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.bold {
    font-family: 'Raleway', sans-serif; 
    font-weight: 700;
}

.nav {
    font-family: 'Raleway', sans-serif; 
}

/* Header */
.header-logo {
    vertical-align: middle;
    padding-right: 50%;
}

.header-nav-menu {
    color: var(--Desaturated-Blue);
    padding-right: 3%;
    font-size: 1.1rem;
}

.header-nav-menu:hover {
    color: var(--Very-Dark-Blue);
}

.site-header {
    padding: 3% 5%;
}

/* Main Content */
.illustration-container {
    background-image: url(/images/bg-curve-desktop.svg) no-repeat center top;
    height: 114px;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 5%;
}

.main-content-btn {
    width: 50%;
    background: var(--Bright-Blue);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2% 7%;
    vertical-align: middle;
    font-size: 1.25rem;
}

.main-content-btn:hover {
    background: var(--Bright-Blue);
}

.main-content-email {
    width: 40%;
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 4px;
    padding: 3% 7%;
    margin-right: 5%;
    font-size: 1.05rem;
}

.main-content-img {
    width: 100%;
}

.main-content-link {
    color: var(--Moderate-Cyan);
    text-decoration: underline;
    font-size: 1.25rem;
}

.main-content-link:hover{
    color: var(--Moderate-Cyan);
}

.main-content-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
}

.main-content-text {
    font-size: 1.25rem;
    margin: 7% 0;
}

.main-content-title {
    font-size: 2rem;
    color: var(--Very-Dark-Blue);
}

.section-1 .main-content-btn {
    display: inline-block;
    width: fit-content;
    margin-top: 10px;
    color: var(--Light-Grayish-Blue);
}

input[type="submit"] {
    color: var(--White);
    margin: 0;
}

span.error {
    color: var(--Light-Red);
    font-weight: bold;
}
.section-2 {
    background-color: var(--Light-Grayish-Blue);
    padding-top: 0;
}

.section-2 .section-left {
    padding-top: 0;
    margin-top: 0;
}

.section-3 {
    background-color: var(--Desaturated-Blue);
    color: var(--Light-Grayish-Blue);
}

.section-3 .main-content-btn {
    display: inline-block;
    width: fit-content;
    color: var(--Light-Grayish-Blue);
}

.section-3 .main-content-email {
    display: inline-block;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

.section-3 .main-content-title {
    color: var(--Light-Grayish-Blue);
}

.section-left {
    flex: 1;
    margin-right: 5%;
    margin-top: 3%;
}

.section-right {
    flex: 1;
}

/* Testimonial Card */
.card {
    width: 80%;
    text-align: left;
    background-color: var(--Light-Grayish-Blue);
    color: var(--Very-Dark-Blue);
    margin-top: 5%;
    padding: 5%;
    box-shadow: 0 0 15px 2px var(--Light-Gray);
}

.card-footer {
    width: 100%;
}

.card-footer-attr {
    padding-top: 8%;
}

.card-footer-avatar {
    float: left;
    width: 15%;
    border-radius: 50%;
    padding: 5%;
}

/* Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-top: 5%;
    padding-bottom: 2%;
}


.attribution-link { 
    color: var(--Light-Grayish-Blue); 
    text-decoration: underline;
}

.contact-info-item {
    padding-bottom: 10%;
}

.contact-icon {
    margin-right: 5px;
}

.footer-logo {
    padding: 5% 3% 0;
    filter: brightness(0) invert(1);
}

.site-footer {
    background-color: var(--Very-Dark-Blue);
    color: var(--Light-Grayish-Blue);
    overflow: hidden;
}

.footer-main {
    display: flex;
    justify-content: space-between;
}

.footer-nav {
    display: grid;
}

.footer-nav-menu {
    padding-bottom: 8%;
}

.footer-nav-menu:hover {
    color: var(--Moderate-Cyan);
}


.social-icons .fab {
    margin: 0 10px;
    padding: 10px;
    border: 1px solid var(--Light-Grayish-Blue);
    border-radius: 50%;
}

.social-icons .fa-facebook-f {
    display: inline-block;
    padding: 10px 12px;
}

.fab:hover {
    color: var(--Moderate-Cyan);
    border-color: var(--Moderate-Cyan);
}

/* Mobile style */
@media screen and (max-with:1024px) {
    .header-logo {
        padding-right: 40%;
    }

    .main-content-email {
        display: inline-block;
        margin: auto;
        width: 80%;
    }

    .section-1 .main-content-btn {
        display: inline-block;
        margin-top: 5%;
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width:768px) {
    .card-footer-attr {
        padding-top: 5%;
    }

    .header-logo {
        padding-right: 10%;
    }

}

@media screen and (max-width:414px) {
    .card {
        margin: 8% auto;
    }
    
    .footer-logo {
        padding: 10%;
    }

    .footer-main {
        display: block;
    }

    .footer-nav {
        padding-left: 10%;
    }

    .header-logo {
        width: 30%;
        padding-right: 10%;
    }

    .header-nav-menu {
        font-size: .9rem;
    }

    .illustration-container {
        background-image: url(/images/bg-curve-mobile.svg);
        height: 53px;
    }

    .main-content {
        text-align: center;
    }

    .main-content-text {
        font-size: 1rem;
    }

    .main-content-title {
        font-size: 1.75rem;
        line-height: 1.5;
    }
    .main-content-section {
        flex-direction:column-reverse;
    }
    .nav1 {
        padding-top:5%;
    }

    .nav2 {
        padding-top: 8%;
    }

    form {
    flex-direction: column-reverse;
    text-align: center;
    }

    .section-1 {
        margin-bottom: 10%;
        flex-direction: column-reverse;
    }

    .section-1 .section-left {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .section-2 .main-content-title {
        font-size: 1.25rem;
    }

    .section-3 {
        flex-direction: column-reverse;
    }

    .section-3 .section-right {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .section-left {
        margin: 0;
    }

    .section-right {
        padding-top: 20%;
    }

    .site-header {
        padding: 5%;
    }

    .social-icons {
        text-align: center;
    }
}

@media screen and (max-width:320px) {
    .header-nav-menu {
        font-size: .8rem;
    }
    .header-logo {
        padding-right: 5px;
    }
}



